{
  "name": "c4drill-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "c4drill desktop GUI frontend (issue #31): CodeMirror editor, live diagram preview, AI chat",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "postbuild": "touch dist/.gitkeep  # keeps go:embed working without a prior npm build"
  },
  "dependencies": {
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.19.1",
    "@codemirror/commands": "^6.9.0",
    "@codemirror/language": "^6.11.2",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
